<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomKeyboardInputView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egt-wf-emc">
                                <rect key="frame" x="154" y="181" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwL-RY-SH7"/>
                                    <constraint firstAttribute="width" constant="106" id="hKI-m2-HRx"/>
                                </constraints>
                                <state key="normal" title="Show keyboard"/>
                                <connections>
                                    <action selector="showKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSf-Fa-ovl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-sm-GUn">
                                <rect key="frame" x="154" y="231" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8Sx-fv-Svy"/>
                                    <constraint firstAttribute="height" constant="30" id="rRc-WB-Wpc"/>
                                </constraints>
                                <state key="normal" title="Hide keyboard"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jas-IL-3Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egt-wf-emc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLf-dy-A3L"/>
                            <constraint firstItem="egt-wf-emc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="OVA-Lc-2Va"/>
                            <constraint firstItem="Iwo-sm-GUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZ2-Eo-bzY"/>
                            <constraint firstItem="Iwo-sm-GUn" firstAttribute="top" secondItem="egt-wf-emc" secondAttribute="bottom" constant="20" id="eYn-5b-e8T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
